<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w37-ql-MkD">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-sa-ww5">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-it-bNU">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNf-Tk-22s">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hGw-b2-Bfe">
                                <rect key="frame" x="8" y="411.33333333333331" width="398" height="73.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="One-G3-MMS">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-Gq-du9">
                                        <rect key="frame" x="0.0" y="41.333333333333371" width="398" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dKP-4D-wdP" kind="show" id="osn-W6-BtG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nV9-it-bNU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2RT-FR-oey"/>
                            <constraint firstItem="w37-ql-MkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3hQ-jG-4i5"/>
                            <constraint firstItem="w37-ql-MkD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4JE-sR-LxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ug-sa-ww5" secondAttribute="trailing" constant="20" id="4fc-g3-9ba"/>
                            <constraint firstItem="NNf-Tk-22s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Tj-kQ-bO9"/>
                            <constraint firstItem="hGw-b2-Bfe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="86X-Wt-pZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ug-sa-ww5" secondAttribute="trailing" constant="20" id="Ael-4o-bbb"/>
                            <constraint firstItem="8Ug-sa-ww5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FCj-Bh-liv"/>
                            <constraint firstItem="nV9-it-bNU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JPd-9l-chK"/>
                            <constraint firstItem="NNf-Tk-22s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nV9-it-bNU" secondAttribute="trailing" id="bVU-7m-gdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNf-Tk-22s" secondAttribute="trailing" constant="20" id="c4r-Ty-qvT"/>
                            <constraint firstItem="hGw-b2-Bfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="evb-II-p1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNf-Tk-22s" secondAttribute="trailing" constant="20" id="hOe-nW-XD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGw-b2-Bfe" secondAttribute="trailing" constant="8" id="llT-mZ-K97"/>
                            <constraint firstItem="8Ug-sa-ww5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w37-ql-MkD" secondAttribute="trailing" id="xQZ-OH-4wh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Fjm-7s-fJp">
            <objects>
                <viewController id="On9-pR-Ocn" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alo-EJ-iaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOs-5K-9cb">
                                <rect key="frame" x="20" y="76" width="374" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-Iw-lWP">
                                <rect key="frame" x="20" y="344.33333333333331" width="374" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-OD-fcc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-6w-3cC">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="374" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuQ-zP-wP2">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="374" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDt-pd-QnM">
                                        <rect key="frame" x="0.0" y="163" width="374" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f0R-u0-u2b">
                                <rect key="frame" x="20" y="351" width="374" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-MN-kXd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da4-on-dXb">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="li0-Q2-L65">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-hg-bWi">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huT-g4-HoZ">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHV-OM-EFL">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-Op-Bpk">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPk-iJ-3Wp">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-rM-dnR">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="xti-tL-cbE">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-dq-515">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="588-cQ-z9p">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-D6-lrx">
                                <rect key="frame" x="20" y="408" width="374" height="70.333333333333314"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-CA-eXi">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-sf-7k8">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-Qe-1Mr">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R22-fA-VQ9">
                                                <rect key="frame" x="332.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-RJ-8IK">
                                <rect key="frame" x="138" y="589" width="139" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O60-li-wVr">
                                <rect key="frame" x="40" y="862" width="334" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="COm-jA-NyQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O60-li-wVr" secondAttribute="trailing" constant="20" id="37i-dn-WOI"/>
                            <constraint firstItem="f0R-u0-u2b" firstAttribute="leading" secondItem="COm-jA-NyQ" secondAttribute="leading" constant="20" id="3b7-zq-5Ga"/>
                            <constraint firstAttribute="bottomMargin" secondItem="O60-li-wVr" secondAttribute="bottom" constant="20" id="7SX-XZ-mDm"/>
                            <constraint firstItem="COm-jA-NyQ" firstAttribute="trailing" secondItem="VOs-5K-9cb" secondAttribute="trailing" constant="20" id="A3F-a9-6wo"/>
                            <constraint firstItem="COm-jA-NyQ" firstAttribute="trailing" secondItem="aQY-D6-lrx" secondAttribute="trailing" constant="20" id="EgT-Bj-fbv"/>
                            <constraint firstItem="f0R-u0-u2b" firstAttribute="centerY" secondItem="alo-EJ-iaN" secondAttribute="centerY" id="HPK-x9-0xH"/>
                            <constraint firstItem="COm-jA-NyQ" firstAttribute="trailing" secondItem="f0R-u0-u2b" secondAttribute="trailing" constant="20" id="KfO-PO-aKW"/>
                            <constraint firstItem="aQY-D6-lrx" firstAttribute="leading" secondItem="COm-jA-NyQ" secondAttribute="leading" constant="20" id="R4E-35-YZy"/>
                            <constraint firstItem="VOs-5K-9cb" firstAttribute="leading" secondItem="COm-jA-NyQ" secondAttribute="leading" constant="20" id="Ulb-II-mhS"/>
                            <constraint firstItem="COm-jA-NyQ" firstAttribute="trailing" secondItem="cIY-Iw-lWP" secondAttribute="trailing" constant="20" id="WG8-l7-BaH"/>
                            <constraint firstItem="cIY-Iw-lWP" firstAttribute="centerY" secondItem="alo-EJ-iaN" secondAttribute="centerY" id="fLC-Qu-lPs"/>
                            <constraint firstItem="aQY-D6-lrx" firstAttribute="centerY" secondItem="alo-EJ-iaN" secondAttribute="centerY" id="mSf-uC-j77"/>
                            <constraint firstItem="VOs-5K-9cb" firstAttribute="top" secondItem="COm-jA-NyQ" secondAttribute="top" constant="20" id="qy5-yP-I8j"/>
                            <constraint firstItem="O60-li-wVr" firstAttribute="leading" secondItem="alo-EJ-iaN" secondAttribute="leadingMargin" constant="20" id="r05-02-yqH"/>
                            <constraint firstItem="cIY-Iw-lWP" firstAttribute="leading" secondItem="COm-jA-NyQ" secondAttribute="leading" constant="20" id="zDU-ml-3aw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ivb-Vd-dXa"/>
                    <connections>
                        <outlet property="multiLabel1" destination="da4-on-dXb" id="c0g-ir-mgv"/>
                        <outlet property="multiLabel2" destination="huT-g4-HoZ" id="Ue9-FO-20H"/>
                        <outlet property="multiLabel3" destination="SPk-iJ-3Wp" id="nbm-A6-r6b"/>
                        <outlet property="multiLabel4" destination="LRN-dq-515" id="2mr-tf-JIR"/>
                        <outlet property="multipleStackView" destination="f0R-u0-u2b" id="99l-Dc-vZK"/>
                        <outlet property="questionProgressView" destination="O60-li-wVr" id="KQn-od-s60"/>
                        <outlet property="questionlabel" destination="VOs-5K-9cb" id="6fW-Fi-jev"/>
                        <outlet property="rangedLabel1" destination="eDA-Qe-1Mr" id="eSd-eI-KCa"/>
                        <outlet property="rangedLabel2" destination="R22-fA-VQ9" id="tY0-ye-8IL"/>
                        <outlet property="rangedStackView" destination="aQY-D6-lrx" id="I8d-fC-KKM"/>
                        <outlet property="singleButton1" destination="Ify-OD-fcc" id="Ud5-CA-5bK"/>
                        <outlet property="singleButton2" destination="qmB-6w-3cC" id="fyC-o4-O4R"/>
                        <outlet property="singleButton3" destination="xuQ-zP-wP2" id="HXV-eB-Ao7"/>
                        <outlet property="singleButton4" destination="GDt-pd-QnM" id="yyQ-jg-0dc"/>
                        <outlet property="singleStackView" destination="cIY-Iw-lWP" id="UGP-ib-xLW"/>
                        <segue destination="Y5y-5T-gSw" kind="show" identifier="Results" id="8LN-O8-Nwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGr-GI-u0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="2.6785714285714284"/>
        </scene>
        <!--Results-->
        <scene sceneID="TEj-c7-8w2">
            <objects>
                <viewController id="Y5y-5T-gSw" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56x-Gr-mzk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-1Y-fMa">
                                <rect key="frame" x="20" y="387.33333333333331" width="374" height="111.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HO-Fv-T2M">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prn-M2-klO">
                                        <rect key="frame" x="0.0" y="91" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2q-4s-J1e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mwb-1Y-fMa" firstAttribute="leading" secondItem="v2q-4s-J1e" secondAttribute="leading" constant="20" id="4mh-mg-IAE"/>
                            <constraint firstItem="v2q-4s-J1e" firstAttribute="trailing" secondItem="Mwb-1Y-fMa" secondAttribute="trailing" constant="20" id="Gun-BC-V3F"/>
                            <constraint firstItem="Mwb-1Y-fMa" firstAttribute="centerY" secondItem="56x-Gr-mzk" secondAttribute="centerY" id="KRH-x6-hhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="dQt-JH-Cpc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="N9Z-pp-VZR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9B-zz-LQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlO-dw-wzF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKP-4D-wdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5qi-rY-Ee6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifr-45-hWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="On9-pR-Ocn" kind="relationship" relationship="rootViewController" id="rNx-Yk-4CZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FY-nM-c1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
